# Collaboration

Hei,

her kommer en liten forklaring på en typisk prosess, for å gi et innblikk og for å sette klare forventninger.

Arbeidet er typisk delt inn i fem faser:

1. **Research** - Utforsking av liknende løsninger og konkurrenter, hvordan problemet løses best teknisk og finne inspirasjon.
2. **Wireframes** - En tegning som skal vise skjellettet til en nettside. Hvor ting er plassert i forhold til hverandre. Gjerne håndtegnet, og sier ingenting om farger/fonter/avstander.
3. **Design mockups** - Når en har en enighet om skjellettet til nettsiden blir det utført en rentegning av designet og farger/fonter etc. blir fastsatt. Her er det holdt av maks to runder med feedback.
4. **Implementering** - Når design mockupet er godkjent starter implementeringen i kode. Når en har begynt på denne fasen er det kun rom for mindre endringer i løsningen, med mindre noe spesifikt avtales. :) Ved lengere prosjekter vil det gis en midlertidig link hvor en kan følge med på utviklingen underveis.
5. **Publisering/overlevering** - Når løsningen er implementert ferdig og godkjent vil prosjektet bli publisert på deres webhotell om ønskelig og prosjektfiler blir overlevert.

**Det er typisk tilrettelagt for tilbakemeldinger i fase 2 og 3**. Dette skjer gjennom [tilbakemeldingsfunksjonen til Dropbox som kan leses mer om her](https://www.dropbox.com/en/help/9016#annotations). Du/dere vil motta en epost med link når dette er klart.

Om det er ønskelig å følge prosessen enda tettere kan det også gis tilgang til prosjktet via prosjektstyringsverktøyet Trello. Dette vil se [noe slikt ut](https://trello.com/b/ccPcrohy/template-software-development-based-on-trello-s). Dette er ikke noe som er nødvendig, men en mulighet for de som ønsker ekstra tett medvirkning.
